<html>
	<head>
		<link rel="stylesheet" href="paints.css"/>
		<link href='https://fonts.googleapis.com/css?family=KoHo' rel='stylesheet'>
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href='https://fonts.googleapis.com/css?family=Limelight' rel='stylesheet'>
	</head>
	
	<body>
				<a  href="index.html"><img src="materials/logo/logo-final.png" style="position:relative;right:-70px;top:35px"alt="logo" width="300" height="80" title="El-Mohandes.com"></a>
				
				
				
				<div class="drop-login">	
			<div class="dropdown">
				<button class="dropbtn" style="background-color:#1c222a">Hello.Log In&ensp;<i class="fa fa-caret-down"></i></button>
				<div class="dropdown-content">
				<br>
				  <a href="#"><button onclick="document.location='login page.html'" style="font-family:KoHo;width:100%;border:5px solid orange;cursor:pointer;border-radius:25px;">Log in</button></a>
				  <br>
				  <a style="text-align:center;font-size:14px;font-family:koho;font-weight:bold;">Dont have an account?</a>
				  <a href="register-page.html" style="font-family:KoHo;width:100%;font-weight:bold;color:orange;text-align:center;">Sign up</a>
				  <br>
				</div>
			  </div> 
			</div>
			
				<div class="icon-cart">
						<div class="cart-line-1" style="background-color:orange "></div>
						<div class="cart-line-2" style="background-color: orange "></div>
						<div class="cart-line-3" style="background-color: orange "></div>
						<div class="cart-wheel" style="background-color: orange "></div>
				</div>
				<input id="sbar" type="text" placeholder="Search.." style="position: absolute; top: 60; left:430;">
				 <button id="sbar-icon" type="submit"><i class="fa fa-search"></i></button>
				
				<ul id="nav-bar">
					  <li>&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;</li>
					 <li id="navs"><a href="index.html"><b>Home</b></a></li>
					  <li id="navs"><a href="Plumbing.html"><b>Plumbing Materials</b></a></li>
					  <li id="navs"><a href="Paints.html"><b>Paints</b></a></li>
					  <li id="navs"><a href="Electrical.html"><b>Electrical Materials</b></a></li>
					  <li id="navs"><a href="Tools.html"><b>Tools&Hardware</b></a></li>
					  <li id="navs"><a href="Safety.html"><b>Safety Materials</b></a></li>
					  
					  
				</ul>
	
		
				<div id="mySidenav" class="sidenav" style="width: 0px;">
						  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
						  <a href="index.html"><b>Home</b></a>
						  <a href="#"><b>Track Orders</b></a>
						  <a href="login page.html"><b>My Account</b></a>
						  <br>
						  <a style="color:orange;" id="cm"<b>Categories<span style='font-size:30px;position:absolute;right:15px;'>&#10549;</span></b></a>
						  <a href="Plumbing.html"><b>Plumbing Materials</b></a>
						  <br>
						   <a href="Paints.html"><b>Paints</b></a>
						  <br>
						  <a href="Electrical.html"><b>Electrical Materials</b></a>
						  <br>
						  <a href="Tools.html"><b>Tools&Hardware</b></a>
						  <br>
						  <a href="Safety.html"><b>Safety Materials</b></a>
						  <br>
						<a href="contact"><b>Contact</b></a>
				</div>

			<span id="menu-button" style="color:orange; font-size:38px;cursor:pointer" onclick="openNav()">☰</span>

			<script>
						function openNav() 
						{
						  document.getElementById("mySidenav").style.width = "250px";
						}

						function closeNav() 
						{
						  document.getElementById("mySidenav").style.width = "0";
						}
			</script>
			
			<img id="offer" src="materials/products/paints/offer.jpeg" >
			
			
			<div class="row1-blocks" style="padding-top:100px">
			
				<div class="card" id="block1">
					<img src="materials/products/paints/5.jpg"  alt="Avatar" style="width:100%">
					<div class="container">
						<h4 style="font-family:koho;"><b>Int/Egg shell Prestige Paints Interior Paint,Brown</b></h4> 
						<h4 style="color:rgb(100,100,100); font-size:22px"><b>300.00<sub>EGP</sub>&ensp;<del style="font-size:18">450<sub>EGP</sub></del></b></h4>
						<p style="color:orange"><b>Details...</b></p> 
					</div>
					<p><button><b>Add to Cart<b></button></p>
				</div>
			
			
			<div class="card" id="block2">
				
					<img src="materials/products/paints/1.jpg"  alt="Avatar" style="width:100%">
					<div class="container">
						<h4 style="font-family:koho;"><b>Int/ Satin Prestige Paints Interior-LinenWhite</b></h4> 
						<h4 style="color:rgb(100,100,100); font-size:22px"><b>300.00<sub>EGP</sub>&ensp;<del style="font-size:18">450<sub>EGP</sub></del></b></h4>
						<p style="color:orange">Details...</p> 
					</div>
					<p><button><b>Add to Cart<b></button></p>
			</div>
			
			<div class="card" id="block3">
				
					<img src="materials/products/paints/3.jpg"  alt="Avatar" style="width:100%">
					<div class="container">
						<h4 style="font-family:koho;"><b>Int/Egg shell Prestige Interior-TangerineMelt</b></h4> 
						<h4 style="color:rgb(100,100,100); font-size:22px"><b>300.00<sub>EGP</sub>&ensp;<del style="font-size:18">450<sub>EGP</sub></del></b></h4>
						<p style="color:orange">Details...</p> 
					</div>
					<p><button><b>Add to Cart<b></button></p>
			</div>
			
			<div class="card" id="block4">
				
					<img src="materials/products/paints/2.jpg" alt="Avatar" style="width:100%">
					<div class="container">
						<h4 style="font-family:koho;"><b>Int/ Satin Prestige Interior-Georgian Brick</b></h4> 
						<h4 style="color:rgb(100,100,100); font-size:22px"><b>300.00<sub>EGP</sub>&ensp;<del style="font-size:18">450<sub>EGP</sub></del></b></h4>
						<p style="color:orange">Details...</p> 
					</div>
					<p><button><b>Add to Cart<b></button></p>
			</div>
			
			<div class="card" id="block5">
				
					<img src="materials/products/paints/4.jpg" alt="Avatar" style="width:100%">
					<div class="container">
						<h4 style="font-family:koho;"><b>Int/Egg shell Prestige Interior- Windsor Cream</b></h4> 
						<h4 style="color:rgb(100,100,100); font-size:22px"><b>350.00<sub>EGP</sub>&ensp;<del style="font-size:18">400<sub>EGP</sub></del></b></h4>
						<p style="color:orange">Details...</p> 
					</div>
					<p><button><b>Add to Cart<b></button></p>
			</div>
			
			</div>
			
			<div class="card" id="block6">
				
					<img src="materials/products/paints/7.jpg" alt="Avatar" style="width:100%">
					<div class="container">
						<h4 style="font-family:koho;"><b>Int/ Satin Prestige Interior- Sunfish</b></h4> 
						<h4 style="color:rgb(100,100,100); font-size:22px"><b>300.00<sub>EGP</sub>&ensp;&emsp;<del style="font-size:18">450<sub>EGP</sub></del></b></h4>
						<p style="color:orange">Details...</p> 
					</div>
					<p><button><b>Add to Cart<b></button></p>
			</div>
			
			
			<div class="card" id="block7">
				
					<img src="materials/products/paints/8.jpg" alt="Avatar" style="width:100%">
					<div class="container">
						<h4 style="font-family:koho;"><b>Int/ Flat Prestige Interior- Mayflower Red</b></h4> 
						<h4 style="color:rgb(100,100,100); font-size:22px"><b>300.00<sub>EGP</sub>&ensp;<del style="font-size:18">450<sub>EGP</sub></del></b></h4>
						<p style="color:orange">Details...</p> 
					</div>
					<p><button><b>Add to Cart<b></button></p>
			</div>
			
			<div class="card" id="block8">
				
					<img src="materials/products/paints/9.jpg" alt="Avatar" style="width:100%">
					<div class="container">
						<h4 style="font-family:koho;"><b>Exterior/ Satin Prestige Interior-Sunfish</b></h4> 
						<h4 style="color:rgb(100,100,100); font-size:22px"><b>400.00<sub>EGP</sub>&ensp;<del style="font-size:18">550<sub>EGP</sub></del></b></h4>
						<p style="color:orange">Details...</p> 
					</div>
					<p><button><b>Add to Cart<b></button></p>
			</div>
			
			<div class="card" id="block9">
				
					<img src="materials/products/paints/10.jpg" alt="Avatar" style="width:100%">
					<div class="container">
						<h4 style="font-family:koho;"><b>Ext/ Satin Prestige Interior- Tangerine Melt</b></h4> 
						<h4 style="color:rgb(100,100,100); font-size:22px"><b>400.00<sub>EGP</sub>&ensp;<del style="font-size:18">550<sub>EGP</sub></del></b></h4>
						<p style="color:orange">Details...</p> 
					</div>
					<p><button><b>Add to Cart<b></button></p>
			</div>
			<div class="card" id="block10">
				
					<img src="materials/products/paints/13.jpg" alt="Avatar" style="width:100%">
					<div class="container">
						<h4 style="font-family:koho;"><b>Ext/ SemiGloss Prestige Interior- Linen White</b></h4> 
						<h4 style="color:rgb(100,100,100); font-size:22px"><b>550.00<sub>EGP</sub>&ensp;<del style="font-size:18">700<sub>EGP</sub></del></b></h4>
						<p style="color:orange">Details...</p> 
					</div>
					<p><button><b>Add to Cart<b></button></p>
			</div>
			</div>
			
			<div class="row3-blocks">
			<div class="card" id="block11">
				
					<img src="materials/products/paints/21.jpg" alt="Avatar" style="width:100%">
					<div class="container">
						<h4 style="font-family:koho;"><b>MONTANA GOLD SPRAY CAN 400ML with no cracking</b></h4> 
						<h4 style="color:rgb(100,100,100); font-size:22px"><b>150.00<sub>EGP</sub></b></h4>
						<p style="color:orange">Details...</p> 
					</div>
					<p><button><b>Add to Cart<b></button></p>
			</div>
			
			
			<div class="card" id="block12">
				
					<img src="materials/products/paints/22.jpg" alt="Avatar" style="width:100%">
					<div class="container">
						<h4 style="font-family:koho;"><b>MONTANA GOLD SPRAY 400ML-FLUORESCENT</b></h4> 
						<h4 style="color:rgb(100,100,100); font-size:22px"><b>150.00<sub>EGP</sub></b></h4>
						<p style="color:orange">Details...</p> 
					</div>
					<p><button><b>Add to Cart<b></button></p>
			</div>
			
			<div class="card" id="block13">
				
					<img src="materials/products/paints/23.jpg" alt="Avatar" style="width:100%">
					<div class="container">
						<h4 style="font-family:koho;"><b>MONTANA BLACK SPRAY CAN 400ML-No cracking</b></h4> 
						<h4 style="color:rgb(100,100,100); font-size:22px"><b>150.00<sub>EGP</sub></b></h4>
						<p style="color:orange">Details...</p> 
					</div>
					<p><button><b>Add to Cart<b></button></p>
			</div>
			
			<div class="card" id="block14">
				
					<img src="materials/products/paints/24.jpg" alt="Avatar" style="width:100%">
					<div class="container">
						<h4 style="font-family:koho;"><b>MONTANA WHITE SPRAY Can 400ML-NO Cracking</b></h4> 
						<h4 style="color:rgb(100,100,100); font-size:22px"><b>150.00<sub>EGP</sub></b></h4>
						<p style="color:orange">Details...</p> 
					</div>
					<p><button><b>Add to Cart<b></button></p>
			</div>
			<div class="card" id="block15">
				
					<img src="materials/products/paints/25.jpg" alt="Avatar" style="width:100%">
					<div class="container">
						<h4 style="font-family:koho;"><b>MONTANA CHALK SPRAY CAN 400ML-NO cracking</b></h4> 
						<h4 style="color:rgb(100,100,100); font-size:22px"><b>150.00<sub>EGP</sub></b></h4>
						<p style="color:orange">Details...</p> 
					</div>
					<p><button><b>Add to Cart<b></button></p>
			</div>
		</div>	
			
		<div class="row4-blocks">
			<div class="card" id="block16">
				
					<img src="materials/products/paints/16.jpg" alt="Avatar" style="width:100%">
					<div class="container">
						<h4 style="font-family:koho;"><b>Paint Brushes - Pro Grade -  5 Ea - Paint Brush set</b></h4> 
						<h4 style="color:rgb(100,100,100); font-size:22px"><b>80.00<sub>EGP</sub>&ensp;&emsp;<del style="font-size:18">120<sub>EGP</sub></del></b></h4>
						<p style="color:orange">Details...</p> 
					</div>
					<p><button><b>Add to Cart<b></button></p>
			</div>
			
			
			<div class="card" id="block17">
				
					<img src="materials/products/paints/15.jpg" alt="Avatar" style="width:100%">
					<div class="container">
						<h4 style="font-family:koho;"><b>Wagner Spraytech HomeRight PaintStick EZ-Twist</b></h4> 
						<h4 style="color:rgb(100,100,100); font-size:22px"><b>500.00<sub>EGP</sub>&ensp;<del style="font-size:18">750<sub>EGP</sub></del></b></h4>
						<p style="color:orange">Details...</p> 
					</div>
					<p><button><b>Add to Cart<b></button></p>
			</div>
			
			<div class="card" id="block18">
				
					<img src="materials/products/paints/20.jpg" alt="Avatar" style="width:100%">
					<div class="container">
						<h4 style="font-family:koho;"><b>Bates Paint Roller - Paint Brush, Paint Tray,Paint Brush</b></h4> 
						<h4 style="color:rgb(100,100,100); font-size:22px"><b>180.00<sub>EGP</sub>&ensp;&emsp;<del style="font-size:18">240<sub>EGP</sub></del></b></h4>
						<p style="color:orange">Details...</p> 
					</div>
					<p><button><b>Add to Cart<b></button></p>
			</div>
			
			<div class="card" id="block19">
				
					<img src="materials/products/paints/18.jpg" alt="Avatar" style="width:100%">
					<div class="container">
						<h4 style="font-family:koho;"><b>Amazon Basics Paint Roller Kit - Includes Roller</b></h4> 
						<h4 style="color:rgb(100,100,100); font-size:22px"><b>150.00<sub>EGP</sub>&ensp;<del style="font-size:18">225<sub>EGP</sub></del></b></h4>
						<p style="color:orange">Details...</p> 
					</div>
					<p><button><b>Add to Cart<b></button></p>
			</div>
			
			<div class="card" id="block20">
				
					<img src="materials/products/paints/19.jpg" alt="Avatar" style="width:100%">
					<div class="container">
						<h4 style="font-family:koho;"><b>professional paint roller-Extending holder</b></h4> 
						<h4 style="color:rgb(100,100,100); font-size:22px"><b>60.00<sub>EGP</sub>&ensp;&emsp;<del style="font-size:18">130<sub>EGP</sub></del></b></h4>
						<p style="color:orange">Details...</p> 
					</div>
					<p><button><b>Add to Cart<b></button></p>
			</div>
		</div>	
		
				<div id="color table word" style="position:absolute;top:2716px;left:34%;">
				<div class="animated-rainbow">Color Pandora</div>
				</div>
				
			<table style="position:absolute;top:2800px;left:0%;border:1px solid white;">
					<tr id="table-head"style="background-color:orange;">
						<th>Color</th>
						<th>#Hex code</th>
						<th>RGB</th>
						<th>Availability</th>
					</tr>
                <tr>
						<td style="background-color:red">Red</td>
						<td>#ff0000</td>
						<td>(255,0,0)</td>
						<td>Available</td>
                    
                </tr>
				<tr>
						<td style="background-color:#008000">Green</td>
						<td>#008000</td>
						<td>(0,128,0)</td>
						<td>Not Available</td>
                    
                </tr>
				
				<tr>
						<td style="background-color:#a52a2a">Brown</td>
						<td>#a52a2a</td>
						<td>(165,42,42)</td>
						<td>Available</td>
                    
                </tr>
				<tr>
						<td style="background-color:#f88446">Tangerine Melt</td>
						<td>#f88446</td>
						<td>(248,132,70)</td>
						<td>Available</td>
                    
                </tr>
				
				<tr>
						<td style="background-color:#ffff00">Yellow</td>
						<td>#ffff00</td>
						<td>(255,255,0)</td>
						<td>Not Available</td>
                    
                </tr>
	
				<tr>
						<td style="background-color:#0000ff">Blue</td>
						<td>#0000ff</td>
						<td>(0,0,255)</td>
						<td>Not Available</td>
                    
                </tr>
				
			</table>
			
			<div class="page-end">
			<img id="call-us" src="materials/home page/callus.jpg">
		<p style="color:White;font-family:koho;font-size:22px;position:absolute;top:3250px;left:100px;"><b>Contact us</b></p>
		<ul style="position:absolute;top:3300px;left:100px;font-family:koho;font-size:22px">
			<li><a href="https://web.facebook.com/ELMOHANDES.FOR.BUILDING.MATERIALS?_rdc=1&_rdr"target="blank" style="text-decoration:none;">Facebook</a></li>
			<br>
			<br>
			<li style="display:block;"><a href="https://www.instagram.com/" target="blank" style="text-decoration:none;">Instagram</a></li>
			<br>
			<li style="display:block;"><a href="https://twitter.com/login?lang=en-gb"target="blank" style="text-decoration:none;">Twitter</a></li>
			<br>
			<li style="display:block;"><a href="https://api.whatsapp.com/qr/E265L3RZFUVZD1" target="blank" style="text-decoration:none;">Whatsapp</a></li>
			
		</ul>
		
		<p style="color:White;font-family:koho;font-size:22px;position:absolute;top:3250px;left:380px;"><b>My Account</b></p>
		<ul style="position:absolute;top:3300px;left:400px;font-family:koho;font-size:22px">
			<li><a href="login page.html"target="blank" style="text-decoration:none;">Login</a></li>
			<br>
			<br>
			<li style="display:block;"><a href="register-page.html" target="blank" style="text-decoration:none;">Sign up</a></li>
			<br>
			<li style="display:block;"><a href="#my orders"target="blank" style="text-decoration:none;">My orders</a></li>
			<br>
			<li style="display:block;"><a href="login page.html" target="blank" style="text-decoration:none;">Account Settings</a></li>
			
		</ul>
		
		<p style="color:White;font-family:koho;font-size:22px;position:absolute;top:3250px;left:620px;"><b>About El-Mohandes</b></p>
		<ul style="position:absolute;top:3300px;left:650px;font-family:koho;font-size:22px">
			<li><a href="#about us"target="blank" style="text-decoration:none;">About us</a></li>
			<br>
			<br>
			<li style="display:block;"><a href="terms" target="blank" style="text-decoration:none;">Terms</a>&ensp;and&ensp;<a href="conditions" target="blank" style="text-decoration:none;">Conditions</a></li>
			<br>
			<li style="display:block;background-color:none;"><a href="#my orders"target="blank" style="text-decoration:none;">Privacy Policy</a></li>
		</ul>
		
			<p style="color:White;font-family:koho;font-size:22px;position:absolute;top:3250px;left:900px;"><b>Payment Methods</b></p>
		<ul style="position:absolute;top:3300px;left:950px;font-family:koho;font-size:22px">
			<li><a target="blank"><i class="fa fa-cc-visa" style="font-size:36px"></i>&ensp;<i class="fa fa-cc-mastercard" style="font-size:36px"></i>&ensp;<i class="fa fa-cc-paypal" style="font-size:36px"></i>&ensp;<i class="fa fa-money" style="font-size:40px" ></i></a></li>
			
		</ul>
		
		<p style="position:absolute;top:3568px;left:380px;font-family:koho;font-size:22px;color:#f1f1f1">Omar<sup>2</sup>Team All Rights Reserved. Copyright © 2021 </p>
		</div>	
	</body>
</html>